:root {
    --switch-gray: #2f3542;
    --joy-con-blue: #00c3e3;
    --joy-con-red: #ff4554;
    --screen-color: #000000;
    --text-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Press Start 2P', cursive;
    background-color: #1e272e;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.container {
    text-align: center;
    padding: 1rem;
    max-width: 95%;
    width: 900px;
    z-index: 1;
}

.switch-console {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.joy-con {
    width: 80px;
    height: 400px;
    border-radius: 40px;
    position: relative;
}

.joy-con-left {
    background-color: var(--joy-con-blue);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.joy-con-right {
    background-color: var(--joy-con-red);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.switch-screen {
    background-color: var(--switch-gray);
    width: 600px;
    height: 400px;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.screen-content {
    background-color: var(--screen-color);
    width: 100%;
    height: 100%;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.title {
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 0px rgba(255, 0, 0, 0.3);
}

.subtitle {
    color: var(--text-color);
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.response-buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.response-btn {
    font-family: 'Press Start 2P', cursive;
    font-size: 1rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.yes-btn {
    background-color: var(--joy-con-blue);
    color: white;
    border: 4px solid #ffffff33;
}

.no-btn {
    background-color: var(--joy-con-red);
    color: white;
    border: 4px solid #ffffff33;
}

.yes-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 195, 227, 0.5);
}

.no-btn:hover {
    transform: translateX(100px);
}

.hidden {
    display: none !important;
}

.celebration-message {
    margin-top: 2rem;
    color: var(--text-color);
}

.celebration-message h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--joy-con-blue);
}

.celebration-message p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.floating-heart {
    position: absolute;
    animation: float 15s infinite linear;
    opacity: 0.8;
    z-index: 0;
}

@keyframes float {
    0% {
        transform: translateY(100vh) scale(1) rotate(0deg);
    }
    50% {
        transform: translateY(50vh) scale(1.2) rotate(180deg);
    }
    100% {
        transform: translateY(-100px) scale(1) rotate(360deg);
    }
}

.heart1 { left: 10%; animation-delay: 0s; }
.heart2 { left: 25%; animation-delay: -3s; }
.heart3 { left: 40%; animation-delay: -6s; }
.heart4 { left: 60%; animation-delay: -9s; }
.heart5 { left: 75%; animation-delay: -12s; }
.heart6 { left: 90%; animation-delay: -7s; }

.pixel-heart {
    font-size: 48px;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@media (max-width: 900px) {
    .joy-con {
        width: 60px;
        height: 300px;
    }

    .switch-screen {
        width: 400px;
        height: 300px;
    }

    .title {
        font-size: 1.5rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .response-btn {
        font-size: 0.8rem;
        padding: 0.8rem 1.5rem;
    }
}

@media (max-width: 600px) {
    .joy-con {
        width: 40px;
        height: 250px;
    }

    .switch-screen {
        width: 280px;
        height: 250px;
    }

    .response-buttons {
        gap: 1rem;
    }

    .response-btn {
        padding: 0.6rem 1rem;
    }
}

/* Add these new styles for the pixel hearts */
.pixel-heart-img {
    width: 24px;
    height: 24px;
    image-rendering: pixelated;
    filter: drop-shadow(0 0 2px rgba(255, 105, 180, 0.5));
}

.pixel-heart-img.large {
    width: 48px;
    height: 48px;
}

.button-heart {
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-left: 4px;
    image-rendering: pixelated;
}