<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Gift</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="https://unpkg.com/tone"></script>
</head>
<body>
    <div class="hearts-container">
        <div class="floating-heart heart1">
            <img src="{{ url_for('static', filename='css/heart.svg') }}" alt="pixel heart" class="pixel-heart-img">
        </div>
        <div class="floating-heart heart2">
            <img src="{{ url_for('static', filename='css/heart.svg') }}" alt="pixel heart" class="pixel-heart-img">
        </div>
        <div class="floating-heart heart3">
            <img src="{{ url_for('static', filename='css/heart.svg') }}" alt="pixel heart" class="pixel-heart-img">
        </div>
        <div class="floating-heart heart4">
            <img src="{{ url_for('static', filename='css/heart.svg') }}" alt="pixel heart" class="pixel-heart-img">
        </div>
        <div class="floating-heart heart5">
            <img src="{{ url_for('static', filename='css/heart.svg') }}" alt="pixel heart" class="pixel-heart-img">
        </div>
        <div class="floating-heart heart6">
            <img src="{{ url_for('static', filename='css/heart.svg') }}" alt="pixel heart" class="pixel-heart-img">
        </div>
    </div>

    <div class="container switch-console">
        <div class="joy-con joy-con-left">
            <div class="minus-button"></div>
            <div class="analog-stick left-stick"></div>
            <div class="direction-buttons">
                <div class="d-button up"></div>
                <div class="d-button right"></div>
                <div class="d-button down"></div>
                <div class="d-button left"></div>
            </div>
            <div class="capture-button"></div>
        </div>
        <div class="switch-screen">
            <div class="screen-content">
                <h1 class="title">Sevgili İhsan...</h1>
                <h2 class="subtitle">Benimle Evlenir Misin?</h2>

                <div class="response-buttons">
                    <button id="yes-btn" class="response-btn yes-btn">EVET<img src="{{ url_for('static', filename='css/heart.svg') }}" alt="pixel heart" class="button-heart"></button>
                    <button id="no-btn" class="response-btn no-btn">HAYIR</button>
                </div>

                <div id="celebration-message" class="celebration-message hidden">
                    <h2>GÖREV TAMAMLANDI! 🎮</h2>
                    <p>Player 2 has joined for co-op life 💕</p>
                    <div class="pixel-heart">
                        <img src="{{ url_for('static', filename='css/heart.svg') }}" alt="pixel heart" class="pixel-heart-img large">
                    </div>
                </div>
            </div>
        </div>
        <div class="joy-con joy-con-right">
            <div class="plus-button"></div>
            <div class="analog-stick right-stick"></div>
            <div class="action-buttons">
                <div class="action-button"></div>
                <div class="action-button"></div>
                <div class="action-button"></div>
                <div class="action-button"></div>
            </div>
            <div class="home-button"></div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>